################
Limitations
################

.. include:: ../../../README.rst
  :start-after: disclaimer-inclusion-begin-do-not-remove
  :end-before: disclaimer-inclusion-end-do-not-remove

Currently *unsupported* Appian Interactions
********************************************

* Multiple links with the same name on the same page, use labels to differentiate
* Activity-Chained forms
* Legacy forms

Limitations when running Locust
**********************************

* On Windows, running locust in distributed mode is not supported
